USER_DB_URL=sqlite+aiosqlite:///./users.db         # ← главная база с таблицей users
USER_DB_DIR=./app/users_db                             # ← папка для индивидуальных баз
SECRET_KEY=sga34er8a04tg348[gng8n